@import './partials/_mixins.scss';
@import './partials/_variables.scss';

* {
  margin: 0;
  padding: 0;
}

.slides-go-right, .slides-go-left {
  position: absolute;
  height: 100%;
  width: 50px;
  background-position-y: center;
  background-repeat: no-repeat;
  z-index: 10;
}

.slides-go-right {
  right: 0;
  background-image: url("../img/arrow-right.png");
}

.slides-go-left {
  background-image: url("../img/arrow-left.png");
}

.blockquote-wrapper {
  position: absolute;
  display: grid;
  grid-template-columns: 80vw 80vw 80vw 80vw 80vw;
  max-width: 80vw;
  scroll-behavior: smooth;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    background-color: inherit;
  }

  &:first-child {
    grid-column: 1;
  }

  &:nth-child(2) {
    grid-column: 2;
  }

  &:nth-child(3) {
    grid-column: 3;
  }

  &:nth-child(4) {
    grid-column: 4;
  }

  &:nth-child(5) {
    grid-column: 5;
  }

  .citation {
    display: flex;
    align-items: center;
    justify-self: center;
    margin: 0 20px;
    width: 70%;

    &-icon {
      margin-left: 10px;
      width: 20%;
    }

    &-text-wrapper {
      margin: 10px;

      .red-line {
        margin: 10px 10px 10px 0;
      }

      .citation-signature {
        display: flex;
        font-family: $secondary-font;
      }

      .citation-text {
        color: $light-grey-font-color;
        font-style: italic;
      }
    }
  }
}

.wrapper {
  font-family: $main-font;

  .header-container {
    @include flex-column;
    justify-content: space-between;
    position: relative;
    padding: $side-padding;
    padding-top: 10px;
    min-height: 100vh;

    &:after {
      content: "";
      position: absolute;
      top: 0; 
      left: 0;
      width: 100%; 
      height: 100%;  
      opacity: .9;
      background-image: $yellow-orange-gradient;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-image: url("../img/header-back.png");
      background-repeat: no-repeat;
    }

    .logo-and-navigation {
      @include flex-wrap;
      justify-content: space-evenly;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
      align-items: center;
      background: linear-gradient(to top, rgba(252,227,138,0.9) 0%, rgba(243,129,129,0.9) 100%);
      margin-left: -2em;

      .logo {
        padding: 10px;
      }

      .navigation-item {
        &-list {
          @include flex-wrap;
          align-items: center;
          list-style-type: none;
        }

        & {
          padding: 10px;
          color: $white-color;
          text-transform: uppercase;

          .link {
            text-decoration: none;
            color: $white-color;
          }
        }

        &:hover {
          color: $hover-color;
          border-bottom: 1px solid $hover-color;
        }
      }

      .buy-icon, .search-icon {
        height: 15px;
        width: 15px;
        padding: 0 10px;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .header-center {
      @include flex-column;
      z-index: 1;
      align-items: center;
      justify-content: center;
      margin-top: 45%;
      text-align: center;
      color: $white-color;

      .template-type {
        font-size: 2em;
        font-family: $secondary-font;
      }

      .main-heading {
        padding: 20px 0;
        font-size: 3em;
        font-weight: bold;
        text-transform: uppercase;
      }

      .white-line {
        height: 2px;
        width: 50px;
        background-color: $white-color;
      }

      .learn-more-btn {
        padding: 10px;
        margin: 30px;
        border: 2px solid $white-color;
        background-color: transparent;
        text-transform: uppercase;
        color: $white-color;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .sections-nav {
      z-index: 1;
      
      .sections-list {
        @include flex-wrap;
        justify-content: space-evenly;

        &-item {
          @include flex-column;
          padding: 10px;
          text-transform: uppercase;
          color: $white-color;

          .section-number {
            display: flex;
          }

          .white-red-line {
            height: 2px;
            width: 150px;
            margin: 10px 0;
            background: linear-gradient(50deg, $section-line-color 100px, $white-color 100px) 0% 58%/150px 250px;
          }

          .white-line-transparent {
            height: 2px;
            width: 150px;
            margin: 10px 0;
            opacity: 0.7;
            background-color: $white-color;
          }

          .section-name {
            font-size: 1em;
            font-weight: normal;
          }
        }
      }
    }
  }

  .big-numbers {
    font-weight: bold;
    padding-right: 5px;
    font-size: 1em;
  }

  .section-tag {
    font-family: $secondary-font;
  }

  .subheader {
    padding: 20px;
    font-size: 2em;
    text-transform: uppercase;
  }

  .red-line {
    height: 2px;
    width: 60px;
    background-color: $section-line-color;
  }

  .section-text {
    padding: 20px 0;
    font-size: $section-text-font-size;
    font-family: $third-font;
    text-align: center;
    color: $light-grey-font-color;
  }

  .image-container {
    position: relative;
    margin: 10px;

    .story-img {
      height: 100%;
    }
    
    .image-on-hover {
      @include flex-column;
      position: absolute;
      top: 0;
      left: 0;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-image: $yellow-orange-gradient;
      font-family: $main-font;
      color: $white-color;
    }

    &:hover {
      transform: translate(-15px,-15px);
      box-shadow: 10px 10px $shadow-color;
    }

    &:hover .image-on-hover {
      opacity: 1;
    }
  }

  .story-about-us {
    @include section-top;

    .story-images {
      @include flex-wrap;
      justify-content: center;
    }
  }

  .statistics {
    @include flex-wrap;
    justify-content: center;
    background-color: $shadow-color;

    &-item {
      @include flex-column;
      width: 100%;
      align-items: center;
      justify-content: center;      
      padding: 10px;
      border-bottom: 1px solid $border-opacity;
      text-transform: uppercase;
      color: $white-color;

      .big-number {
        margin: 10px;
        font-size: 2em;
        font-weight: bold;
      }

      .statistics-text {
        font-size: $font-size-normal;
      }
    }
  }

  .amazing-services {
    @include section-top;

    .services-wrapper:first-of-type {
      border-bottom: 1px solid $grey-border;
    }

    .subheader {
      text-align: center;
    }

    .services-wrapper {
      @include flex-column;
      font-size: 15px;
      
      .service-description {
        @include flex-column;
        align-items: flex-start;
        padding: 10px 0;

        .section-header {
          margin: 10px 0;
          text-transform: uppercase;
        }

        .service-icon {
          margin: 10px 0;
        }
      }
    }
  }

  .unique-design {
    @include flex-column;
    @include background-mountains;
    height: 465px;
    align-items: center;
    padding-top: 20px;

    .mobile-phones-container {
      @include flex-column;
      position: relative;
      margin: 20px;

      .mobile-phone-big {
        max-width: 280px;
      }

      .mobile-phone-small {
        position: absolute;
        top: 125px;
        left: 165px;
        max-width: 150px;
      }
    }
  }

  .what-we-do {
    @include section-top;

    .section-text {
      padding: 20px 0;
    }

    .dropdowns-wrapper {
      @include flex-wrap;
      justify-content: center;

      .dropdowns-image {
        width: 300px;
        height: 300px;
        margin: 10px 0;
        background-image: url('../img/man-with-pic.png');
        background-repeat: no-repeat;
      }

      .dropdown-container {
        width: 100%;
        border: 1px solid $grey-border;

        .dropdown-item {
          .dropdown-title-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid $grey-border;
            text-transform: uppercase;

            .title-and-image {
              display: flex;
              align-items: center;

              .dropdown-icon {
                margin-right: 10px;
              }
            }

            .dropdown-arrow-up {
              width: 40px;
              height: 40px;
              margin: 10px;
              background-image: url("../img/arrow-up.png");
              background-repeat: no-repeat;
              background-position: center;
            }

            .dropdown-arrow-down {
              width: 40px;
              height: 40px;
              margin: 10px;
              background-image: url("../img/arrow-down.png");
              background-repeat: no-repeat;
              background-position: center;
            }
          }

          .dropdown-text {
            @include italic-grey-text;
            height: 100px;
            padding: 10px;
            text-align: start;
            overflow: scroll;
          }
        }
      }
    }
  }

  .jon-doe-citation {
   @include citation;
  }

  .meet-our-team {
    @include section-top;

    &-text {
      margin: 20px 0;
      color: $light-grey-font-color;
    }

    .team-images {
      margin: 20px 0;

      .team-member-wrapper {
        @include flex-column;

        .image-on-hover {
          .social-netw-icon {
            width: 150px;
          }
        }

        .team-member-photo {
          height: 100%;
          width: 100%;
        }

        .member-name {
          text-transform: uppercase;
        }

        .member-position {
          @include italic-grey-text;
        }
      }
    }
  }

  .hipsters-logos {
    @include section-top;
    justify-content: center;
    height: 100px;
    background-color: $grey-background;

    .hipsters-logos-img {
      width: 100%;
      max-height: 100px;
      max-width: 1000px;
    }
  }

  .some-of-our-work {
    @include section-top;

    #modal-window {
      position: fixed;
      display: none;
      align-items: center;
      justify-content: center;
      background-color: $black-opacity;
      height: 100%;
      width: 100%;
      z-index: 100;
      top: 0;

      .modal-image {
        width: 50%;
      }
    }

    .img-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 50% 50%;
      height: 15em;
      max-width: 900px;

      .image-container {
        margin: 0;

        &:hover {
          transform: none;
          box-shadow: none;
        }
      }

      .work-images {
        width: 100%;
        height: 100%;
      }

    .image-container {
      .image-text-big {
        font-size: $font-size-normal;
        padding-top: 10px;
      }

      .image-text-small {
        font-size: $font-size-small;
        font-style: italic;
        color: $light-grey-font-color;
      }
      
      &:first-of-type {
        grid-row: 1;
        grid-column: 1;
      } 
      
      &:nth-of-type(2) {
        grid-row: 1;
        grid-column: 2;
      }

      &:nth-of-type(3) {
        grid-row: 2;
        grid-column: 1;
      }

      &:nth-of-type(4) {
        grid-row: 2;
        grid-column: 2;
      }

      &:nth-of-type(5) {
        grid-row: 1/3;
        grid-column: 3;
        height: 100%;
      }

      &:nth-of-type(6) {
        grid-row: 1;
        grid-column: 4;
      }

      &:nth-of-type(7) {
        grid-row: 2;
        grid-column: 4;
      }
     }
    }
  }

  .joshua-citation {
    @include citation;
  }

  .what-people-say {
    @include section-top;
    @include background-mountains;

    .clients-container {
      margin: 20px 0;

      .client-wrapper {
        @include flex-column;
        align-items: center;

        .client-name {
          margin: 10px 0;
        }

        .client-position {
          @include italic-grey-text;
        }

        .red-line {
          margin-top: 20px;
        }
      }
    }
  }

  .latest-blog {
    @include section-top;

    .blog-container {
      @include flex-wrap;
      justify-content: space-evenly;
      margin: 20px 0;

      .blog-post {
        @include flex-column;
        align-items: center;

        .blog-text {
          height: 200px;
          overflow: scroll;
        }

        .img-wrapper {
          position: relative;
        }

        .post-heading {
          height: 20px;
        }

        .post-date {
          position: absolute;
          top: 100px;
          left: -10px;
          padding: 5px;
          width: 50px;
          background-color: $shadow-color;
          color: $white-color;

          .big-number {
            font-size: 30px;
            font-weight: bold;
          }
        }

        .post-heading {
          margin-top: 10px;
          text-transform: uppercase;
        }

        .post-image {
          width: 100%;
          max-width: 300px;
          min-height: 200px;
        }

        .views-wrapper {
          display: flex;
          padding: 20px;

          .views-item {
            margin: 0 5px;
          }
        }
      }
    }
  }

  .open-map {
    @include flex-column;
    @include background-mountains;  
    align-items: center;
    justify-content: center;
    height: 200px;
    color: $section-line-color;
  }

  .footer-container {
    @include flex-wrap;
    justify-content: center;
    padding: 2em;
    background-color: $grey-background;

    .section-text {
      text-align: left;
    }

    .followers-wrapper {
      margin-bottom: 20px;
    }

    .follow-us-container {
      @include flex-wrap;
      margin: 20px 0;

      .follow-us-text {
        @include italic-grey-text;
        margin-right: 20px;
      }

      .social-networks-icons {
        width: 60%;
      }
    }

    .subscribe-form {
      display: flex;
      padding: 10px 0;

      .subscribe-input {
        padding: 5px;
        width: 50%;
      }

      .subscribe-btn {
        padding: 5px; 
        background-color: $shadow-color;
        border-color: $shadow-color;
        font-weight: bold;
        text-transform: uppercase;
        color: $white-color;
      }
    }

    .footer-header {
      margin: 10px 0;
      text-transform: uppercase;
    }

    .blogs-container {
      @include flex-wrap;

      .blog-item {
        @include flex-wrap;
        padding: 20px 0;

        .blog-img {
          width: 120px;
          height: 80px;
          margin-right: 20px;
        }
      }

      .blog-item-details {
        @include flex-column;
        width: 50%;

        .blog-title {
          margin: 10px 0;
          font-size: 12px;
          font-weight: normal;
          text-transform: uppercase;
        }

        .blog-date {
          @include italic-grey-text;
          font-size: 13px;
        }
      }
    }

    .instagram-container {
      .instagram-photo {
        width: 25%;
      }

      .view-more {
        @include italic-grey-text;
        margin: 15px 0;
      }
    }

    .footer-bottom {
      padding: 10px 0;
      margin-top: 20px;
      width: 100%;
      border-top: 1px solid $grey-border;
      font-size: 14px;
      text-align: center;

      .red-text {
        color: $section-line-color;
      }
    }
  }

  .hidden {
    display: none;
  }
}

@import '_media_queries.scss';